/* pages/catalog-detail/catalog-detail.wxss */


@import '/iconfont/iconfont/iconfont.wxss';
@import '/wemark/wemark.wxss';

.container .menu{
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
  border-top: 1px solid #444 0.8;
  padding: 5px 3px;
  background: #fff;
  z-index: 998;
}
.md{
  padding-bottom: 20px;
}
/* 目录 */


/* 蒙版 */
.mask{
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  z-index: 888;
  background: rgba(0, 0, 0, .2);
}

.catalog{
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  width: 690rpx;
  padding-bottom: 22px;
border-right: 1px solid #666;
  z-index: 996;
  background: #fff;
  
}

.cata{
     font-size: 18px;
   color: #444;
   padding-left: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
   border-bottom: 1px solid #888;
}
