<!--pages/catalog-detail/catalog-detail.wxml-->
<view class='container'>
   <image class='loading' src='/loading/loading.svg' wx:if="{{isLoading}}"></image>
  <view wx:else class='md' >
    <view class='wemark_wrapper' style="{{'font-size:'+font+'rpx'}}">
      <wemark md="{{md}}" highlight type="rich-text"></wemark>
    </view>
    <view class='menu'>
        <view class=".iconfont .icon-shangyiye" bindtap='before'></view>
        <view class=".iconfont .icon-mulu" bindtap='click'></view>
        <view class=".iconfont  .icon-yueduye_zitizengda " bindtap='add'></view>
        <view class=".iconfont  .icon-yueduye_zitijianxiao" bindtap='sub'></view>
        <view class=".iconfont  .icon-xiayiye" bindtap='after'></view>
      </view>
         <view  wx:if="{{show}}">
                    <!-- 蒙版 -->
                        <view class='mask' >  </view>       
                         
                        <!-- 目录 -->
             <scroll-view scroll-y class='catalog'>
                  <view  wx:for="{{catalog}}" wx:key="index" >       
                        <view class='cata' bindtap="jumping" data-pp="{{item._id}}">{{item.title}}</view> 
                    </view>

              </scroll-view>
        


               </view>
                     
      </view>
 </view>


           
 
